glyph U+4E00
................
................
................
................
................
################
################
................
................
................
................
................
................
................
................
................
glyph U+4EBA
.......##.......
......#..#......
......#..#......
.....#....#.....
.....#....#.....
....#......#....
....#......#....
...#........#...
...#........#...
..#..........#..
..#..........#..
.#............#.
.#............#.
#..............#
#..............#
#..............#
