glyph U+0905
################
................
................
....######......
...#......#.....
..#........#....
..#........#....
..#........#....
..##########....
..#.............
..#.............
..#.............
..#.............
..#.............
...#...........
....#########..
glyph U+090F
################
................
................
...#########....
..#.......##....
.#........##....
.#..............
.#..............
.#..............
.#..............
.#..............
.#..............
.#..............
..#.......##....
...#########....
................
