glyph U+0416
#....##..##....#
.#...#..#...#..
..#..#..#..#...
...#.#..#.#....
....##..##.....
....########...
....#.#..##....
...#..#..#..#..
..#...#..#...#.
.#....#..#....#
#.....#..#.....
#.....#..#.....
#.....#..#.....
#.....#..#.....
#.....#..#.....
#.....#..#.....
glyph U+042F
#######........
......##.......
.......#.......
.......#.......
.......#.......
......##.......
.....##........
..#####........
.#....#........
#.....#........
#.....#........
#.....#........
#.....#........
#.....#........
#.....#........
#.....#........
