glyph U+0391
.......##.......
......#..#......
.....#....#.....
....#......#....
....#......#....
...#........#...
...#........#...
..############..
..#...........#.
..#...........#.
.#.............#
.#.............#
.#.............#
.#.............#
.#.............#
.#.............#
glyph U+03A9
..############..
.#............#.
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
.#............#.
.#............#.
..#..........#..
...##########...
.....######.....
