glyph U+0660
....########....
...#........#...
..#..........#..
..#..........#..
.#............#.
.#............#.
.#............#.
.#............#.
.#............#.
.#............#.
.#............#.
.#............#.
..#..........#..
..#..........#..
...#........#...
....########....
glyph U+0661
.......##.......
......###.......
.....####.......
....##.##.......
...##..##.......
..##...##.......
.##....##.......
##.....##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
.......##.......
