glyph U+3042
................
......####......
.....#....#.....
....#......#....
...#........#...
...#........#...
..#..........#..
..#..........#..
..##########....
..#........#....
..#........#....
..#........#....
...#......#.....
....######......
.....#....#.....
......####......
glyph U+30A2
.......####.....
......#....#....
.....#......#...
.....#......#...
....#........#..
....#........#..
...###########..
...#........#...
..#........#....
..#........#....
.#........#.....
.#........#.....
.#........#.....
.#........#.....
..########......
................
